<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime" name="ExcludeDefaultForZero" value="1"/>
  <property category="serverservices" name="disabled.services" value="jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2004"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.2_01-b06"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value=""/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="team" name="ignorePath.0" value="bak"/>
  <property category="team" name="ignorePath.1" value="classes"/>
  <property category="team" name="ignorePath.2" value="doc"/>
  <node name="CaptureReplay" type="Folder">
    <node name="capture_classes" type="Folder">
      <file path="C%|/MyProjects/test_capture/capture_classes/capture_replay_handling.e"/>
      <file path="C%|/MyProjects/test_capture/capture_classes/capture_replay_info.e"/>
      <file path="C%|/MyProjects/test_capture/capture_classes/capture_replay_poi.e"/>
      <file path="C%|/MyProjects/test_capture/capture_classes/capture_replay_shared_info.e"/>
      <file path="C%|/MyProjects/test_capture/capture_classes/capture_replay.e"/>
      <file path="C%|/MyProjects/test_capture/capture_classes/poi_resolution.e"/>
    </node>
    <file path="C%|/MyProjects/test_capture/about_dialog.e"/>
    <file path="C%|/MyProjects/test_capture/application.e"/>
    <file path="C%|/MyProjects/test_capture/arguments.wb"/>
    <file path="C%|/MyProjects/test_capture/capture.txt"/>
    <file path="C%|/MyProjects/test_capture/interface_names.e"/>
    <file path="C%|/MyProjects/test_capture/main_window.e"/>
    <file path="C%|/MyProjects/test_capture/new.png"/>
    <file path="C%|/MyProjects/test_capture/open.png"/>
    <file path="C%|/MyProjects/test_capture/preferences.wb"/>
    <file path="C%|/MyProjects/test_capture/save.png"/>
    <file path="C%|/MyProjects/test_capture/test_capture.ace"/>
    <file path="C%|/MyProjects/test_capture/test_capture.epr"/>
    <file path="C%|/MyProjects/test_capture/test_capture.rc"/>
  </node>
</project>
